<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/images/datatable.svg" />
    <title>DataTable</title>
</head>

<body>
    <div class="container">
        <div class="table__title">
            <h1>Datatable</h1>
        </div>
        <div class="table__action">
            <div class="table__action__showEntries">
                <p>
                    Show <select id="numberOfEntry" onchange="showEntry()">
                        <option selected value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    entries
                </p>
            </div>
            <div class="table__action__search">
                Search: <input type="text" id="searchQuery" onkeyup="search()" />
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th onclick="sort('name')" class="sort__name-asc">Name <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sort('position')">Position <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sort('office')">Office <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sort('age')">Age <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sort('start_date')">Start Date <i class="fa-solid fa-sort"></i></th>
                </tr>
            </thead>

            <tbody id='tbody'></tbody>
        </table>
        <div class="table__footer">
            <div class="table__footer__left">
            </div>
            <div class="table__footer__pagination">
                <button id="prev" onclick="gotoPrevious()" class="table__footer__pagination__button">Previous</button>
                <div class="table__footer__pagination__number"></div>
                <button id="next" onclick="gotoNext()" class="table__footer__pagination__button">Next</button>
            </div>
        </div>
    </div>

    <script src="./assets/js/dataTable.js"></script>
</body>

</html>